{
  "name": "deepak-portfolio",
  "version": "1.0.0",
  "description": "Deepak G - Developer Portfolio",
  "scripts": {
    "build": "npm run clean && npx tailwindcss -i ./input.css -o ./style.css --minify",
    "watch-css": "npx tailwindcss -i ./input.css -o ./style.css --watch",
    "dev": "npm run watch-css",
    "clean": "if exist dist rmdir /s /q dist && echo Clean complete || echo No dist directory to clean",
    "preview": "npx serve . -p 3000"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.18"
  }
}
